#note: IMPORTANT: values must be executable NetLogo code
#      (e.g., strings must be in double quotes)
# random-pert params are from expert opinion PERT distributions

## interface globals
[baseline]
description : distribution of global params (pert or mode)
value : "mode"

[scenario]
description : parameter combinations for scenario contrast experiments
value : "none"
note: see `set-scenario` in birdflu.nlogo

[infection-source]
description : source of initial infection
value : "fgduck"
unit : raw
agents : fgducks
source : model assumption

[prop-fgd-barntofield]
description : proportion moving between home and field	
value : 0.60
unit : raw
agents : fgducks
source : FGD surveys

[shedding-period-chicken]
description : infectious period 
unit : day
value : 4
source : expert opinion;
         Li et al. (2008); Bouma et al. (2009); Jeong et al. (2009);
         Forrest et al. (2010); Kwon and Swayne (2010)
agents : chickens

[shedding-period-duck]
description : infectious period for ducks
unit : day
value : 7
source : expert opinion;
         Shortridge et al. (1998); Perkins and Swayne (2002); Sturm-Ramirez et al. (2004);
         Hulse-Post et al. (2005); Li et al. (2008); Kwon and Swayne (2010)
agents : ducks

[n-cooperatives]
description : number of cooperatives in the subdistrict
unit : cooperative
value : 0
source : Beaudoin (2012)
note : Must be a nonnegative integer.
  DYK had no cooperative, but other subdistricts do.
  This parameter allows adding one to support a scenario contrast experiment.


################### constant (across replicates) global parameters  #####################

[RAI-PER-DUCK]
description : rice field area consumed per duck per day
unit : rai
value : 0.005
agents : fgducks
source : median of large flock survey; unpublished data; see Beaudoin (2012, Chapter 2)

[LIVETRADER-PICKUP-SCHEDULE]
value : [[3] [2] [3] [2] [1 3] [] []]
description : weekly schedule (by number of days) for bird pickup
agents : livetraders
source : Beaudoin (2012) survey
note : livetrader pickup is 1, 2, or 3 days per week

[EGGTRADER-PICKUP-SCHEDULE]
value : [[3 5 7] [1 2 5 7] [3 5 7] [2 5 7] [3 5 7] [7] [7]]
description : weekly schedule (by number of days) for egg pickup
note : eggtrader pickup is 1, 2, 3, 5, or 7 days per week
source : Beaudoin (2012) survey
agents : eggtraders

[VISIT-SCHEDULE]
value : [[3 4 5 7] [1 2 5 7] [3 5 7] [2 5 7] [3 4 5 7] [4 7] [4 7]]
description : weekly schedule (by number of days) for visiting
note : visits can happen 1..7 days per week
source : adapted from EGGTRADER-PICKUP-SCHEDULE
agents : flock owners

[LIVEBIRD-REPLENISH]
value : 60
unit : day
source : Beaudoin (2012) survey
description : number of days to replenish livebird supply after a sale
agents : livetraders

[latent-period]
description : latent period
unit : days
value : 1
source : expert opinion; Das et al. (2008)
agents : all flock agents
note : common to all poultry types

[road-contam-period]
description : contamination period
unit : days
value : 1
source : Beard et al. (1984)
agents : rice-fields
note : don't change this without changing the associated per-day probability!
  This provides the value of the `pcontam-period` patch attribute
  for the rice-fields agentset.

[field-contam-period]
description : contamination period 
unit : day
value : 30
source : unpublished data; Brown et al. (2007b)
agents : road-patches

[human-contam-period]
description : contamination period 
unit : day
value : 1
source : Beard et al. (1984)
agents : all human agents: livetraders, eggtraders, owners

[forbid-fcs]
description : true if fighting-cock matches forbidden
unit : bool
value : false
source : Beaudoin (2012)
note : added to support policy experiment

[N-FCS]
value : 200
unit : chicken
source : Beaudoin (2012) survey
note : Number of cocks estimated to be 300 by the subdistrict officer,
  but we use 200 since not all people use their cocks for practice or arena fighting.
  (They just keep them at home.)
  There does not seem to be a way to get a better fighting-cock count.

[N-BYCHICKENS]
value : 260
unit : flock
source : Don Kam Yan Subdistrict 2011 Poultry Census

[N-CHICKEN-FARMS]
value : 6
unit : large chicken farm
source : Beaudoin (2012) survey
note : 2011 poultry census gave the number as 5,
  but Beaudoin (2012) found and interviewed 6.
  So we are using 6.

[N-FGDS]
value : 9
unit : free-grazing duck flock
source : Beaudoin (2012) survey
note : The DKY census said that there were 6 registered,
  but Beaudoin (2012) was able to find 9, so we use 9.

[N-BYDUCKS]
value : 80
unit : duck flock
source : Poultry census data for Don Kam Yan Subdistrict in Muang Suphanburi District,
  Suphanburi Province, Thailand, 2011

[N-DUCK-FARMS]
value : 3
unit : large duck farm
source : Beaudoin (2012) survey

[N-BARNS]
description : number of barn patches
value : 360
source : Beaudoin (2012)

[N-LIVETRADERS]
unit : person
value : 4                                 
source : interviews with poultry owners;
  see Beaudoin (2012) for details.

[N-MATCH-ARENAS]
unit : arena
value : 1
source : interviews with livestock officer;
  see Beaudoin (2012) for details.

[N-PRACTICE-ARENAS]
unit : arena
value : 3
source : interviews with livestock officer and cock owners;
  see Beaudoin (2012) for details.

[N-MARKETS]
description : number of markets in the subdistrict
unit : market
value : 3
source : Beaudoin (2012)

[pct-flock-road-contam]
description : probability that flock contaminates road with virus
unit : percent
value : 100
source : Expert opinion, reported by Beaudoin (2012).

[pct-flock-field-contam]
description : probability that flock contaminates field with virus
unit : percent
value : 100
source : Expert opinion, reported by Beaudoin (2012).

[pct-flock-visitor-contam]
unit : percent
value : 100
source : expert opinion; see Beaudoin (2012) for details
note : interacts with `pct-from-visit-infect`, and this
  interaction must match the expert opinion

[n-nbrs]
description : size of social circle
value : 10
source : Interview-based conjecture; see Beaudoin (2012) for details.
note :
  Interviews show that poultry owners have a min of 0, max of 10 visits per day.
  The distribution used for per day visits was PERT(0,1,10).

[visit-radius]
description : radius containing most neighbors to visit
unit : patch
value : 10
source : Interview-based conjecture; see Beaudoin (2012) for details.
note : Interview data covers the number of visits per day and week and
  the number of acquaintances that have poultry.
  Model specific: if the size of patches (meters) changes,
  must re-figure this radius. Our model radius is around 300 meters.)

[meat-eggs-both-byd]
description : integer partition of N-BYDUCKS by products supplied
value : [28 41 11]
source : Beaudoin (2012)
unit : flock
note: weights based on the following data:
  of 80 byduck flocks we found
  28 were meat only,
  41 were egg only,
  and 11 were egg and meat.
  Of those with eggs (52, or 41+11, flocks),
  half pick up and half deliver (none do both).

[n-flocks-per-pickup-ltrdr]
description : number of flocks the livetrader buys from each day s/he trades
value : 4
source : Beaudoin (2012) (average value)
agents : livetraders
attribute : n-flocks-per-pickup 

[n-flocks-per-pickup]
description : Number of flocks per pickup day
unit : flock
value : 4
agents : Live poultry traders
source : Beaudoin (2012) interview data

[n-bird-pickup-days-ltrdr-task]
description : number of days the livetrader buys from suppliers
value : [ -> one-of [1 2 3]]
agents : livetraders
attribute : n-bird-pickup-days
note : recall that each day the global `livetrader-pickup-days`
  is set to one item of the `LIVETRADER-PICKUP-SCHEDULE` (above).

################### pert (across replicates) global parameters  #####################

[pct-road-pen-infect]
description : probability of infection by contaminated road		
value : random-pert 0 25 40
agents : byducks, chicken large egg farms, duck large egg farms
source : expert opinion (with modeler selection)
note : uses the most conservative expert's indirect contact estimate;
       set once per replicate

[pct-road-byc-infect]
description : Probability of infection by contaminated road		
unit : percent
value : random-pert 29 55 71
source : Expert opinion
agents : Backyard chickens

[pct-from-visit-infect]
description : Probability that contamination causes own-flock infection
              (after a visit to infected premises)
unit : percent
value : random-pert 5 15 30
source : Expert opinion
agents : All poultry owners
note : summarizes the two *consistent* experts
       (third was wildly different -> random-pert 35 42 53)

[pct-to-visit-infect]
description : Probability of being contaminated by infectious own flock,
              then infecting another during visit 		
unit : percent
value : random-pert 10 20 40
source : Expert opinion
agents : All poultry owners

[pct-flock-eggtrader-contam]
description : Probability of contamination at infectious location
unit : percent
value : random-pert 53 70 88
agents : Egg traders
source : expert opinion

[pct-eggtrader-flock-infect]
description : Probability of infecting new flock while contaminated
unit : percent
value : random-pert 55 70 88
agents : Egg traders
source : Beaudoin (2012) reports expert opinion

[pct-flock-livetrader-contam]
description : probability of contamination at infectious location
unit : percent
value : random-pert 68 83 95
agents : Live poultry traders
source : expert opinion 

[pct-livetrader-flock-infect]
description : probability of infecting new flock while contaminated
unit : percent
value : random-pert 68 82 92
agents : Live poultry traders
source : expert opinion

[pct-fc-byc-infect]
description : Probability of infection by infectious cock returning home		
unit : percent
value : random-pert 67 83 100
source : Expert opinion
agents : Backyard chickens

[pct-arena-fc-infect]
description : transmission probability from infectious fighting cock
              to another fighting cock at arena
unit : percent
value : random-pert 38 48 57
source : Expert opinion
agents : Backyard chicken owners

[pct-fgd-deliver]
description : average percentage of fgduck flocks that deliver eggs to market
unit : percent
value : 50
source : Beaudoin (2012)
note : overridden to 100 when n-cooperatives > 0

## other (most could be changed to task)

[n-visit-days-per-week]
description : Visit days/week
unit : day
value : randomBinomial 7 0.42857
source : interview data
agents : All poultry owners

[eggtrader-links]
description : Number of suppliers for pickup		
value : random-pert 1 1 10
source : interview data
agents : Egg traders

[n-bird-pickup-days]
description : Number of pickup days/week
unit : day
value : one-of [1 2 3]
agents : Live poultry traders
source : interview data

[delivery-days]
description : Egg delivery days/week		
value : one-of [2 3 7]
source : interview data
agents : egg farm owners

[delivery-days]
description : Egg delivery days/week
unit : day
value : random-weighted [1 2 3 7] [0.09 0.52 0.17 0.22]
agents : FGD Owners
source : interview data

[onsite-trader-num]
description : Number of on-site traders		
unit : person
value : random-weighted [1 2 3 4 5 6 7 8] [0.22 0.36 0.22 0.12 0.05 0.02 0.01 0.001]
source : interview data
agents : chicken large egg farms, duck large egg farms

[onsite-trader-num]
description : number of onsite traders
unit : person
value : random-weighted [1 2 3 4] [0.51 0.38 0.1 0.01]
agents : fgducks
source : interview data

## task globals

[n-visits-task]
description : task used to set daily `n-visits` attribute on humans
value : [ -> round random-pert 0 2 10]
source : interview data; see Beaudoin (2012, p.206)
agents : poultry owners
note : called once for each human;
  matches Beaudoin p.206, not p.207 (table 5.3).

[etlinks-task]
description : task used to set `n-eggtrader-links` attribute on eggtraders
value : [ -> round random-pert 1 1 10]
agents : eggtraders
note : called once for each eggtrader
source : Beaudoin (2012)

## other (non-parametric) values (listed only to clarify)

[n-eggtraders]
description : number of egg traders (median[range] : 25[14-40])
unit : person
value : "model-generated"
source : model generated;
agents : Egg traders

[n-egg-delivery-days-fgd-task]
description : egg delivery days/week		
unit : day
value : [ -> random-weighted [1 2 3 7] [0.09 0.52 0.17 0.22]]
source : large survey interview data (see Beaudoin 2012)
agents : fgducks
note : same distribution as byducks

[n-egg-delivery-days-byd-task]
description : egg delivery days/week		
unit : day
value : [ -> random-weighted [1 2 3 7] [0.09 0.52 0.17 0.22]]
source : large survey interview data (see Beaudoin 2012)
agents : byducks
note : same distribution as fgducks

[n-onsite-eggtraders-fgd-task]
description : number of onsite eggtraders
unit : person
value : [ -> random-weighted [1 2 3 4] [0.513 0.38 0.099 0.0078]]
source : large survey interview data (see Beaudoin 2012)
agents : fgducks
attribute : n-onsite-eggtraders

[n-onsite-eggtraders-byd-task]
description : number of onsite egg traders
unit : person
value : [ -> 1]
agents : byducks
source : Beaudoin (2012) interview data
note : degenerate task because attribute varies by agent type
attribute : n-onsite-eggtraders

[n-egg-delivery-days-fm-task]
description : number of egg delivery days per week for farms that deliver
unit : day
value : [ -> one-of [2 3 7]]    
source : Beaudoin (2012) interview data
agents : fmchickens fmducks
attribute : n-egg-delivery-days
note : delivery to coop(s) when available (not in baseline)

[n-onsite-eggtraders-fm-task]
description : number of onsite egg traders for farms that have pickup
unit : person
value : [ -> random-weighted [1 2 3 4 5 6 7 8] [0.2216 0.3602 0.2156 0.1171 0.0548 0.0223 0.0071 0.0013]]
source : Beaudoin (2012) interview data
agents : fmchickens fmducks
attribute : n-onsite-eggtraders
note : none

[n-egg-pickup-days-fgd-task]
description : number of egg pickup days per week		
unit : day
value : [ -> random-weighted [1 2 3 7] [0.073 0.635 0.197 0.095]]
source : large survey interview data (see Beaudoin 2012)
agents : fgducks
attribute : pickup-days
note : same distribution as byducks

[n-egg-pickup-days-byd-task]
description : number of egg pickup days per week		
unit : day
value : [ -> random-weighted [1 2 3 7] [0.073 0.635 0.197 0.095]]
source : large survey interview data (see Beaudoin 2012)
agents : byducks
attribute : pickup-days
note : same distribution as fgducks

[n-egg-pickup-days-fm-task]
description : number of egg pickup days per week for farms that have pickup
unit : day
value : [ -> one-of [2 3 7]]
source : Beaudoin (2012) interview data
agents : fmchickens fmducks (chicken large egg farms, duck large egg farms)
attribute : n-egg-pickup-days

