#note: Just list deviations from the defaults in baseline.ini!
#note: Enumerated values are white-space separated (NO COMMAS ALLOWED)
#note: Only strings and numbers are supported.
#note: Whitespace will be stripped.
#note: IMPORTANT! 0s set here will be overridden by defaults! Use a scenario instead.
#note: IMPORTANT! currently cannot reset tasks here (use scenarios instead)
#note: `scenario` is a Chooser in the NetLogo model


[DEFAULT]
repetitions : 500
runMetricsEveryStep : True
setup : setup
go : go
final : export-transmissions-and-contaminations
baseline : pert

[baseline500]
repetitions : 500

[baseline]
baseline : pert

[baseline10]
baseline : mode
repetitions : 10

[baseline(mode)]
baseline : mode

[test]
baseline : mode
scenario : visit(verylow)

[coop]
n-cooperatives : 1

[eggtrade]
baseline : mode
scenario : eggtrade(high) eggtrade(low)

[livetrade]
baseline : mode
scenario : livetrade(high) livetrade(low)

[eggtrade10]
repetitions : 10
scenario : eggtrade(high) eggtrade(low)

[eggtrade(mode)]
baseline : mode
scenario : eggtrade(high) eggtrade(low)

[visit]
scenario : visit(veryhigh) visit(high) visit(low) visit(verylow) visit(zero)

[visitMode]
baseline : mode
scenario : visit(veryhigh) visit(high) visit(low) visit(verylow) visit(zero)

[visitRadius]
visit-radius : 5

[roadFlock]
scenario : road-flock(high) road-flock(low) road-flock(zero)

[initialInfectionSource]
infection-source : fgduck farm byduck bychicken

[chickenShedding]
shedding-period-chicken : 1 5

[duckShedding]
shedding-period-duck : 1 10

[fgdsStayOnField]
scenario : fgdsStay

[fgdFieldBarn]
prop-fgd-barntofield : 0 1

[visitorInfectProb]
pct-from-visit-infect : 98
pct-to-visit-infect : 100

[etlinks]
scenario : etlinks(high) etlinks(low)

[no-fcs]
forbid-fcs : true

[no-fcs-small]
repetitions : 25
forbid-fcs : true
