#note: Just list deviations from the defaults in baseline.ini!
#note: Enumerated values are white-space separated (NO COMMAS ALLOWED)
#note: Only strings and numbers are supported.
#note: Whitespace will be stripped.
#note: IMPORTANT! 0s set here will be overridden by defaults! Use a scenario instead.
#note: IMPORTANT! currently cannot reset tasks here (use scenarios instead)
#note: `scenario` is a Chooser in the NetLogo model


[DEFAULT]
repetitions : 100
runMetricsEveryStep : True
setup : setup
go : go
final : export-transmissions-and-contaminations
baseline : pert

[baseline500]
repetitions : 500

[baseline]
baseline : pert

[baseline10]
repetitions : 10
baseline : mode

[baseline(mode)]
baseline : mode

[eggtrade]
baseline : mode
scenario : eggtrade(high) eggtrade(low)

[eggtrade10]
repetitions : 10
scenario : eggtrade(high) eggtrade(low)

[eggtrade(mode)]
baseline : mode
scenario : eggtrade(high) eggtrade(low)

[visit]
scenario : visit(veryhigh) visit(high) visit(low) visit(zero)

[visit(mode)]
baseline : mode
scenario : visit(veryhigh) visit(high) visit(low) visit(zero)

[roadFlock]
scenario : road-flock(high) road-flock(low) road-flock(zero)

[highLivetraderContamInfect]
pct-flock-livetrader-contam : 95
pct-livetrader-flock-infect : 92

[highEggtraderContamInfect]
pct-flock-eggtrader-contam : 88
pct-eggtrader-flock-infect : 88

[initialInfectionBYC]
infection-source : bychicken

[initialInfectionSource]
infection-source : fgduck farm byduck bychicken

[chickenShedding]
shedding-period-chicken : 1 5

[duckShedding]
shedding-period-duck : 1 10

[eggtraderLinks]
pct-flock-eggtrader-contam : 88
pct-eggtrader-flock-infect : 85

[fgdFieldBarn]
prop-fgd-barntofield : 0 1

[visitorInfectProb]
pct-from-visit-infect : 98
pct-to-visit-infect : 100

[etlinks]
scenario : etlinks(high) etlinks(low)

[no-fcs]
forbid-fcs : true

[no-fcs-small]
repetitions : 25
forbid-fcs : true
